#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

print('Является ли день выходным?')
number = input('Введите день недели в формате числа: ')

def DayOfTheWeek(day):
    try:
        day = int(day)
    except:
        print('Error: требуется ввести число')
        day = input('Введите день недели в формате числа: ')
        return DayOfTheWeek(day)
    if 1 <= day <= 5:
        print('-> Нет')
    elif 6 <= day <= 7:
        print('-> Да')
    else:
        print('-> Такого дня в неделе не существует')

DayOfTheWeek(number)